<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>News_Emailer</RootNamespace>
        <UserSecretsId>dae9ea7d-f92b-4bd4-a36d-a0d3a137a519</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
      <PackageReference Include="MailKit" Version="2.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>


</Project>
