# Innovation_Day_2020

./: .gitignore  News-Emailer.sln  README.md  slagheap.sln
.github/workflows/: azure_demonewsapp-api.yml
News-Emailer/: News-Emailer.csproj  WeatherForecast.cs
News-Emailer/Controllers/: RssFeedController.cs  SlagheapController.cs  WeatherForecastController.cs
News-Emailer/Models/: NewsItem.cs  Recipient.cs  WeatherForecast.cs
News-Emailer/Properties/: launchSettings.json
News-Emailer/Services/: DataService.cs  RssFeedService.cs  SlagheapService.cs
slagheap/: .gitignore  Program.cs  SlagheapDocumentFilter.cs  Startup.cs  appsettings.json  slagheap.csproj
slagheap/Controllers/: SlagheapController.cs
slagheap/Data/: feedUrls.csv  recipients.csv  subscribers.csv
slagheap/Models/: NewsItem.cs  Recipient.cs  Subscriber.cs
slagheap/Properties/: launchSettings.json
slagheap/Properties/PublishProfiles/: SlagheapAppService - Web Deploy.pubxml  SlagheapAppService - Web Deploy1.pubxml
slagheap/Properties/ServiceDependencies/SlagheapAppService - Web Deploy1/: profile.arm.json
slagheap/Services/: DataService.cs  SlagheapService.cs
