<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>News_Emailer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>


</Project>
